create host-interface name vpp-in
set interface state host-vpp-in up
set interface ip address host-vpp-in 10.10.2.2/24
set interface state GigabitEthernet0/7/0 up
set interface ip address GigabitEthernet0/7/0 10.10.46.1/24
set interface ip address GigabitEthernet0/7/0 2001:1:10:46::1/64
ip route add 10.0.0.0/24 via 10.101.1.2 GigabitEthernet0/7/0
ip route add 10.107.0.0/20 via 10.101.1.2 GigabitEthernet0/7/0
ip route add 20.0.0.0/24 via 10.101.1.2 GigabitEthernet0/7/0
ip route add 30.0.0.0/24 via 10.101.1.2 GigabitEthernet0/7/0
ip route add fc00:0::/32 via fc00:0:101:1::2 GigabitEthernet0/7/0
set sr encaps source addr 2001:1:10:46::1
sr localsid address 2001:1:10:46::3 behavior end.dt4 0 